#app
server.port=80
server.contextPath = /minami

#log4j
logging.config=classpath:log4j2.xml

#datasource
spring.datasource.url=jdbc:mysql://101.201.71.105:3306/eca?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootroot

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml